{
    "name": "3dgs workspace",
    "remoteUser": "${localEnv:USERNAME}",
    "build": {
        "dockerfile": "${localWorkspaceFolder}/docker/3dgsworkspace/Dockerfile",
        "args": {
            "USERNAME": "${localEnv:USER}"
        }
    },
    "runArgs": [
        "--network=host",
        "--ipc=host",
        "--pid=host",
        "--gpus",
        "all"
    ],
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliemarsh.ruff",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "updateRemoteUserUID": false,
    "containerEnv": {
        // X11 display for GUI apps (inpainting). Requires host DISPLAY to be set.
        // On Wayland-only setups, you may need to set LIBGL_ALWAYS_SOFTWARE=1.
        "DISPLAY": "${localEnv:DISPLAY}",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "XAUTHORITY": "/home/${localEnv:USERNAME}/.Xauthority",
        "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
        "PULSE_SERVER": "${localEnv:PULSE_SERVER}",
        "LIBGL_ALWAYS_SOFTWARE": "0",
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "graphics,compute,utility",
        "DATASET_PATH": "/dataset" // Path inside the container where the dataset will be mounted
    },
    // NOTE: These mounts require X11/Wayland host support.
    // On Wayland-only or headless setups, you may need to remove some mounts.
    // See README.md for troubleshooting display issues.
    "mounts": [
        "source=${localEnv:HOME}/.Xauthority,target=/home/${localEnv:USERNAME}/.Xauthority,type=bind,consistency=cached",
        "source=${localEnv:XDG_RUNTIME_DIR},target=${localEnv:XDG_RUNTIME_DIR},type=bind,consistency=cached",
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=${localEnv:DATASET_PATH},target=/dataset,type=bind"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/${localWorkspaceFolderBasename}",
    "postCreateCommand": "sudo chown -R $(whoami) ${containerWorkspaceFolder}"
}
